<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 350px;
            background-color: darksalmon;
            padding: 20px;
            margin: 5px;
            display: inline-block;
            border: 1px solid gray;
            box-shadow: 7px 7px 7px gray;
        }
        img{
            width: 200px;
            height: 200px;
            border: 3px solid gray;
            box-shadow: 3px 3px 3px gray;
        }
        input[type=button]{ 
            background-color: palegreen;
            padding: 10px;
            border: 0;
            border-radius: 3px;
            display: block;
            margin: auto;
            color: black;
            font-size: medium;
         } 
         p{
            display: block;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <img src="1a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="2a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="3a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="4a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="5a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="6a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="7a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="8a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="9a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
    <div class="box">
        <img src="10a.jpg" alt="">
        <p>flower</p>
        <p>this is flower.the flower name is rose. </p>
        <input type="button" value="add to cart">
    </div>
</body>
</html>