<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <style>
        .box{
            height: 100%;
            width: 100%;
            background-image: url('rshmpg.jpg');
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            filter: brightness(50%);
            /* border: 5px dashed rgb(14, 14, 15); */
            /* filter: contrast(20%); */
            /* filter: drop-shadow(20px 20px 30px); */
            background-attachment:fixed;
            /* overflow: scroll; */
            /* color:white; */
            /* opacity: 0.5; */
            background-origin:content-box;
        }
        /* p{
            color: rgb(255, 255, 255);
            padding: 50px;
        } */
        h1{
            margin: 10px;
            padding: 20px;
            color: red;
            font-size: 50px;
        }
            /* #english{
                padding: 10px;
                width:150px;
                margin-left: auto;
                display: block;
                margin-right: 20px;
                margin-top: 10px; 
            } */
        button{
           border: 0;
           outline: 0;
           background: #db0001;
           color: white;
           padding:15px;
           width: 10%;
           font-size: 15px;
           border-radius: 4px;
           margin-left: 30px;
           cursor: pointer;
        }
        p{
            margin-left: 35%;
            margin-top: 10%;
            font-size:50px;
            color: white;
        } 
        input[type=text]{
            padding: 10px;
            width: 40%;
            margin-top: 5%;
            margin-left: 25%;
        }
    </style>
</head>
<body style="height: 100vh;">
    <div class="box">
        <h1>NETFLIX</h1>
        <p>Unlimited movies,tv <br>shows and more.</p>
       
        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        <input type="text" name="email" id="" placeholder=" enter your Email" autocomplete="off">
        <button>Sign In</button>
    </div>
</body>
</html>